{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=EarthQuakeNews;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
